<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="You entered the mobile number"
        android:textSize="@dimen/_13sdp"></TextView>

    <TextView
        android:id="@+id/number_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:text="Is it OK ,or you would like to edit the number"
        android:textSize="@dimen/_13sdp"></TextView>

</LinearLayout>