<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:gravity="left">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:background="@drawable/arrow_bg1"
            android:backgroundTint="#E1E9EC"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_1sdp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#E1E9EC"
            android:minWidth="@dimen/_80sdp"
            android:minHeight="@dimen/_35sdp"
            android:paddingTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/seenstatus"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:visibility="gone"></ImageView>

            <TextView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:elevation="@dimen/_10sdp"
                android:maxWidth="260dp"
                android:paddingLeft="@dimen/_7sdp"
                android:text="Message"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/_3sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"></TextView>


        </LinearLayout>
    </FrameLayout>
</LinearLayout>